<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="co8-8Y-jZc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push TextField Not By Scroll View-->
        <scene sceneID="2Eg-PH-KKz">
            <objects>
                <viewController id="aac-VB-9m4" customClass="PushNotBySVViewController" customModule="AnnoyingKB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fM-yf-BdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sbn-8I-fHC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push TextField Not By Scroll View" id="6lh-5p-hmc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czi-Fe-dO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="248"/>
        </scene>
        <!--Push TextField by Scroll View-->
        <scene sceneID="2qK-YB-C3T">
            <objects>
                <viewController id="Shk-FS-hmv" customClass="PushBySVViewController" customModule="AnnoyingKB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzx-eb-h6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundView" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-hn-20X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86w-SB-wJS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-Yt-oRc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-eV-ZBa">
                                                <rect key="frame" x="132" y="195" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="KaY-Ji-BIF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Shk-FS-hmv" id="hda-5n-2p1"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-Or-S8z">
                                                <rect key="frame" x="132" y="313" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="a0U-Yh-1F4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Shk-FS-hmv" id="wG8-cX-2Nk"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-P0-1DZ">
                                                <rect key="frame" x="132" y="549" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="H2w-1X-U4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Shk-FS-hmv" id="nF8-LR-hWT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-IT-v7I">
                                                <rect key="frame" x="132" y="608" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="DQB-29-h9G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Shk-FS-hmv" id="SxB-Tb-F9v"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-9M-A2f">
                                                <rect key="frame" x="132" y="667" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Wxa-9b-rg3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Shk-FS-hmv" id="ldy-D3-npW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-ql-9Jo">
                                                <rect key="frame" x="132" y="254" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="PTd-Mg-gCw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Shk-FS-hmv" id="yEl-wD-JfE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-fl-dB1">
                                                <rect key="frame" x="132" y="431" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ibe-uP-byG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Shk-FS-hmv" id="ytY-9A-Hfu"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-vZ-8tq">
                                                <rect key="frame" x="132" y="372" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="WLB-67-KmK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Shk-FS-hmv" id="xxi-Or-Ueq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-yy-8Xn">
                                                <rect key="frame" x="132" y="490" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="xLd-jd-TM6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Shk-FS-hmv" id="Hcp-eQ-sma"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BA7-Or-S8z" firstAttribute="centerX" secondItem="Flx-vZ-8tq" secondAttribute="centerX" id="2HZ-0b-qoz"/>
                                            <constraint firstItem="Veo-9M-A2f" firstAttribute="top" secondItem="0wj-IT-v7I" secondAttribute="bottom" constant="25" id="AaV-yL-kYM"/>
                                            <constraint firstItem="lpk-yy-8Xn" firstAttribute="top" secondItem="rb0-fl-dB1" secondAttribute="bottom" constant="25" id="C4v-hH-m23"/>
                                            <constraint firstItem="1Ck-eV-ZBa" firstAttribute="centerX" secondItem="NAU-ql-9Jo" secondAttribute="centerX" id="Eyc-Cg-pHx"/>
                                            <constraint firstItem="NAU-ql-9Jo" firstAttribute="top" secondItem="1Ck-eV-ZBa" secondAttribute="bottom" constant="25" id="Faw-G9-TJ4"/>
                                            <constraint firstItem="lpk-yy-8Xn" firstAttribute="centerX" secondItem="rb0-fl-dB1" secondAttribute="centerX" id="J2C-Sd-8Rx"/>
                                            <constraint firstItem="qJk-P0-1DZ" firstAttribute="centerX" secondItem="lpk-yy-8Xn" secondAttribute="centerX" id="Lkc-JC-hBO"/>
                                            <constraint firstItem="Flx-vZ-8tq" firstAttribute="centerX" secondItem="rb0-fl-dB1" secondAttribute="centerX" id="PWM-a8-3ll"/>
                                            <constraint firstItem="qJk-P0-1DZ" firstAttribute="top" secondItem="lpk-yy-8Xn" secondAttribute="bottom" constant="25" id="QHd-ZG-jfj"/>
                                            <constraint firstItem="BA7-Or-S8z" firstAttribute="top" secondItem="NAU-ql-9Jo" secondAttribute="bottom" constant="25" id="Ulv-e3-7hd"/>
                                            <constraint firstItem="Flx-vZ-8tq" firstAttribute="top" secondItem="BA7-Or-S8z" secondAttribute="bottom" constant="25" id="V7U-g2-rlC"/>
                                            <constraint firstItem="Veo-9M-A2f" firstAttribute="centerX" secondItem="0wj-IT-v7I" secondAttribute="centerX" id="a8m-9A-BwR"/>
                                            <constraint firstItem="0wj-IT-v7I" firstAttribute="top" secondItem="qJk-P0-1DZ" secondAttribute="bottom" constant="25" id="cQR-VL-HB1"/>
                                            <constraint firstItem="rb0-fl-dB1" firstAttribute="centerY" secondItem="wVn-Yt-oRc" secondAttribute="centerY" id="dFY-En-f7N"/>
                                            <constraint firstItem="rb0-fl-dB1" firstAttribute="top" secondItem="Flx-vZ-8tq" secondAttribute="bottom" constant="25" id="qSb-fm-2gW"/>
                                            <constraint firstItem="NAU-ql-9Jo" firstAttribute="centerX" secondItem="BA7-Or-S8z" secondAttribute="centerX" id="tME-8s-zJn"/>
                                            <constraint firstItem="rb0-fl-dB1" firstAttribute="centerX" secondItem="wVn-Yt-oRc" secondAttribute="centerX" id="uEE-vw-jAa"/>
                                            <constraint firstItem="0wj-IT-v7I" firstAttribute="centerX" secondItem="qJk-P0-1DZ" secondAttribute="centerX" id="za2-A8-1ax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wVn-Yt-oRc" firstAttribute="height" secondItem="86w-SB-wJS" secondAttribute="height" priority="250" id="Qyc-nu-Uv0"/>
                                    <constraint firstAttribute="trailing" secondItem="wVn-Yt-oRc" secondAttribute="trailing" id="Tif-21-KNb"/>
                                    <constraint firstAttribute="bottom" secondItem="wVn-Yt-oRc" secondAttribute="bottom" id="flz-QO-njY"/>
                                    <constraint firstItem="wVn-Yt-oRc" firstAttribute="width" secondItem="86w-SB-wJS" secondAttribute="width" id="qkT-6O-ZNU"/>
                                    <constraint firstItem="wVn-Yt-oRc" firstAttribute="leading" secondItem="86w-SB-wJS" secondAttribute="leading" id="uW4-bM-Nih"/>
                                    <constraint firstItem="wVn-Yt-oRc" firstAttribute="top" secondItem="86w-SB-wJS" secondAttribute="top" id="y6t-6u-rin"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2sN-Ae-0l7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jL4-Ig-buh"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="86w-SB-wJS" secondAttribute="trailing" id="9Or-NE-Ihj"/>
                            <constraint firstItem="YDR-hn-20X" firstAttribute="trailing" secondItem="xzx-eb-h6Y" secondAttribute="trailing" id="Dqp-Tq-UbA"/>
                            <constraint firstItem="YDR-hn-20X" firstAttribute="leading" secondItem="xzx-eb-h6Y" secondAttribute="leading" id="N7q-Oo-Eqp"/>
                            <constraint firstItem="86w-SB-wJS" firstAttribute="leading" secondItem="xzx-eb-h6Y" secondAttribute="leading" id="YDz-SV-tHc"/>
                            <constraint firstItem="86w-SB-wJS" firstAttribute="top" secondItem="xzx-eb-h6Y" secondAttribute="top" id="e3M-4V-fwX"/>
                            <constraint firstAttribute="bottom" secondItem="YDR-hn-20X" secondAttribute="bottom" id="goq-ZS-4ub"/>
                            <constraint firstItem="YDR-hn-20X" firstAttribute="top" secondItem="xzx-eb-h6Y" secondAttribute="top" id="hlZ-2P-KJ2"/>
                            <constraint firstItem="86w-SB-wJS" firstAttribute="bottom" secondItem="xzx-eb-h6Y" secondAttribute="bottom" id="jy3-Vs-FAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9f3-tf-STX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push TextField by Scroll View" id="2mz-mj-dme"/>
                    <connections>
                        <outlet property="scrollView" destination="86w-SB-wJS" id="Y5n-n8-qls"/>
                        <outletCollection property="textFields" destination="1Ck-eV-ZBa" collectionClass="NSMutableArray" id="uDg-EF-VX4"/>
                        <outletCollection property="textFields" destination="NAU-ql-9Jo" collectionClass="NSMutableArray" id="Mkv-S7-OI0"/>
                        <outletCollection property="textFields" destination="BA7-Or-S8z" collectionClass="NSMutableArray" id="k1m-2b-XMI"/>
                        <outletCollection property="textFields" destination="Flx-vZ-8tq" collectionClass="NSMutableArray" id="Ftr-HW-Aif"/>
                        <outletCollection property="textFields" destination="rb0-fl-dB1" collectionClass="NSMutableArray" id="Ro5-tq-saa"/>
                        <outletCollection property="textFields" destination="lpk-yy-8Xn" collectionClass="NSMutableArray" id="gjF-m2-Aut"/>
                        <outletCollection property="textFields" destination="qJk-P0-1DZ" collectionClass="NSMutableArray" id="NMP-jx-EtT"/>
                        <outletCollection property="textFields" destination="0wj-IT-v7I" collectionClass="NSMutableArray" id="6KD-Jv-iG2"/>
                        <outletCollection property="textFields" destination="Veo-9M-A2f" collectionClass="NSMutableArray" id="AHE-Ke-UNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF9-3N-VfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pd5-tW-BgA">
            <objects>
                <tabBarController id="co8-8Y-jZc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z28-W7-g96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uXd-4e-zQF" kind="relationship" relationship="viewControllers" id="mfJ-56-ZQd"/>
                        <segue destination="lvb-z9-cpE" kind="relationship" relationship="viewControllers" id="GvN-OZ-v3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3N-XT-BUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-115"/>
        </scene>
        <!--Method 2-->
        <scene sceneID="LNo-Eb-Nta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvb-z9-cpE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Method 2" image="2.square" catalog="system" id="sIY-nV-Lgb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JsO-sK-LDj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aac-VB-9m4" kind="relationship" relationship="rootViewController" id="bcR-f3-Vz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHU-ZO-e8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="247.76785714285714"/>
        </scene>
        <!--Method 1-->
        <scene sceneID="iQg-q2-QRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXd-4e-zQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Method 1" image="1.square" catalog="system" id="T1J-cB-FKF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGX-Pa-znT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shk-FS-hmv" kind="relationship" relationship="rootViewController" id="QgF-sI-U87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oe-ej-tKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.square" catalog="system" width="64" height="56"/>
        <image name="2.square" catalog="system" width="64" height="56"/>
        <image name="BackgroundView" width="768" height="1663"/>
    </resources>
</document>
